{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1MCH3ML\\MAY1;Database=TechBlog;User Id=sa;Password=123456;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
